*
{
  box-sizing: border-box;
}
body
{
  background-color: #FAF8DA;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
a
{
  text-decoration: none;
  color: #FFD800;
}
.nav
{
  background-color: black;
  min-height: 40px;
  text-align: center;
  padding: 10px;
  font-weight: 600;
}
.menu
{
  display: flex;
  flex-flow: row;
  color: #fff;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  justify-content: space-around;
}
.name
{
  display: block;
  margin-right: auto;
}
.menu li
{
  padding: 10px;
}
header
{
  width: 100%;
  height: 400px;
  background-image: url("./images/background.jpg");
  background-size: cover;
  text-align: center;
  padding-top: 40px;
}
header img
{
  border-radius: 50%;
  border: 2px solid black;
  transition: all .5s;
}
.tag
{
  border: 1px solid black;
  background-color: white;
  display: table;
  margin: 10px auto;
  padding: 10px;
  border-radius: 10px;
}
.sub-title
{
background-color: black;
color: #d4983f;
}
.content
{
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  justify-content: space-around;
}
.card
{
  max-width: 500px;
  margin: 10px;
  padding: 50px;
  border-bottom: 3px solid grey;
  border-radius: 5px;
}
.tag-list
{
  display: flex;
  flex-flow: row;
  list-style-type: none;
  color: white;
}
.tag-blue
{
  background-color: #0399ff;
}
.tag-yellow
{
  background-color: #ff9904;
}
.tag-card
{
  display: table;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}
header img:hover
{
  transform: scale(1.169) rotate(7deg);
}
.cardName
{
  text-align: center;
}
